{
  "name": "@nuxui/playground",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start --dev-client",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web",
    "sync-components": "rm -rf lib/components && cp -R src/components lib/components",
    "sync-deps": "node lib/scripts/sync-deps.js"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.4",
    "@hookform/resolvers": "^3.3.4",
    "@react-native-community/slider": "4.5.5",
    "@react-navigation/bottom-tabs": "^7.4.5",
    "@react-navigation/native": "^7.1.17",
    "@rn-primitives/accordion": "~1.2.0",
    "@rn-primitives/alert-dialog": "~1.2.0",
    "@rn-primitives/aspect-ratio": "~1.2.0",
    "@rn-primitives/avatar": "~1.2.0",
    "@rn-primitives/checkbox": "~1.2.0",
    "@rn-primitives/collapsible": "~1.2.0",
    "@rn-primitives/context-menu": "~1.2.0",
    "@rn-primitives/dialog": "~1.2.0",
    "@rn-primitives/dropdown-menu": "~1.2.0",
    "@rn-primitives/hover-card": "~1.2.0",
    "@rn-primitives/label": "~1.2.0",
    "@rn-primitives/menubar": "~1.2.0",
    "@rn-primitives/navigation-menu": "~1.2.0",
    "@rn-primitives/popover": "~1.2.0",
    "@rn-primitives/portal": "~1.3.0",
    "@rn-primitives/progress": "~1.2.0",
    "@rn-primitives/radio-group": "~1.2.0",
    "@rn-primitives/select": "~1.2.0",
    "@rn-primitives/separator": "~1.2.0",
    "@rn-primitives/slider": "~1.2.0",
    "@rn-primitives/slot": "~1.2.0",
    "@rn-primitives/switch": "~1.2.0",
    "@rn-primitives/table": "~1.2.0",
    "@rn-primitives/tabs": "~1.2.0",
    "@rn-primitives/toast": "~1.2.0",
    "@rn-primitives/toggle": "~1.2.0",
    "@rn-primitives/toggle-group": "~1.2.0",
    "@rn-primitives/toolbar": "~1.2.0",
    "@rn-primitives/tooltip": "~1.2.0",
    "@shopify/flash-list": "1.7.6",
    "@tanstack/react-table": "^8.11.7",
    "babel-plugin-module-resolver": "^5.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "expo": "^53.0.20",
    "expo-blur": "^14.1.5",
    "expo-font": "^13.3.2",
    "expo-status-bar": "~2.2.3",
    "lucide-react-native": "^0.536.0",
    "nativewind": "latest",
    "react": "19.0.0",
    "react-hook-form": "^7.49.2",
    "react-native": "0.79.5",
    "react-native-calendars": "^1.1302.0",
    "react-native-gesture-handler": "^2.27.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-render-html": "^6.3.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "eslint": "^9.25.1",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
